# CardEmployeeTest

./: EmployeeCardSystemSolution.slnx
EmployeeCard.Application/: EmployeeCard.Application.csproj
EmployeeCard.Application/Features/Employees/Queries/: GetEmployeeCardHandler.cs  GetEmployeeCardQuery.cs
EmployeeCard.Application/Interfaces/: IEmployeeCardRepo.cs
EmployeeCard.Domain/DTOs/: EmployeeCardDto.cs
EmployeeCard.Domain/Entities/: Employee.cs
EmployeeCard.Infrastructure/: EmployeeCard.Infrastructure.csproj
EmployeeCard.Infrastructure/Services/Reports/Templates/: EmployeeCard.rdlc  EmployeeDataSet.Designer.cs
EmployeeCard.Persistence/: EmployeeCard.Persistence.csproj
EmployeeCard.Persistence/Database/: AppDbContext.cs
EmployeeCard.Persistence/Repository/: EmployeeCardRepo.cs
EmployeeCard.WebApi/: EmployeeCard.WebApi.csproj  EmployeeCard.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
EmployeeCard.WebApi/Controllers/: EmployeeController.cs  WeatherForecastController.cs
EmployeeCard.WebApi/Report/: EmployeeCard.rdlc  EmployeeDataSet.Designer.cs
EmployeeCard.WebUI.Client/: EmployeeCard.WebUI.Client.csproj  Program.cs  _Imports.razor
EmployeeCard.WebUI.Client/Layout/: NavMenu.razor
EmployeeCard.WebUI.Client/Pages/: EmployeePrint.razor  EmployeePrint.razor.cs
EmployeeCard.WebUI.Client/Properties/: launchSettings.json
EmployeeCard.WebUI.Client/wwwroot/: index.html
EmployeeCardSystem/: EmployeeCard.rdlc  EmployeeCardSystem.csproj  EmployeeDataSet.xsd  Program.cs  ReportService.cs
EmployeeCardSystem/Application/Interfaces/: IEmployeeCardRepo.cs
EmployeeCardSystem/Components/: App.razor  _Imports.razor
EmployeeCardSystem/Components/Layout/: NavMenu.razor
EmployeeCardSystem/Components/Pages/: EmployeePrint.razor  EmployeePrint.razor.cs
EmployeeCardSystem/Infrastructure/Repository/: EmployeeCardRepo.cs
EmployeeCardSystem/Models/: Employee.cs
EmployeeCardSystem/Properties/: launchSettings.json
EmployeeCardSystem/Report/: EmpCard.rdlc  EmpDataSet.xsd  EmpDataSet.xss  EmployeeDataSet.Designer.cs  EmployeeDataSet.xsd  EmployeeDataSet.xss
WinFormsApp1/: EmpCard.rdlc  EmpDataSet.Designer.cs  WinFormsApp1.csproj
